<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.WebPush.Firebase/Client/FirebasePushClient.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.WebPush.Firebase/Entity/MessageResponse.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.WebPush.Firebase/Entity/NotificationPayload.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.WebPush.Firebase/Entity/PushNotification.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.WebPush.Firebase/Client/FirebasePushClient.cs" Line="3" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>